#The root logger determines the logger level
#If the application needs to start in INFO Mode then
#				log4j.rootLogger=INFO,STDOUT,APPFILE
#If the application needs to start in DEBUG mode the
#				log4j.rootLogger=DEBUG,STDOUT,APPFILE
# STDOUT writes in standard console
# APPFILE writes in the file $(TOMCAT_HOME)/logs/dataexporter/dataexporter.log
# The following configuration writes logs only to file 
#				log4j.rootLogger=INFO,APPFILE	
# The following configuration writes both to standard console as well as file
#				log4j.rootLogger=INFO,STDOUT,APPFILE
# The following configuration writes only to standard console
#				log4j.rootLogger=INFO,STDOUT
# Log file size is specified by property log4j.appender.APPFILE.MaxFileSize
# Number of Backup Log files is specified by log4j.appender.APPFILE.MaxBackupIndex
#The latest files can be traced in the following order
# 				dataexporter.log-> dataexporter.1.log-> dataexporter.2.log->dataexporter.3.log->dataexporter.4.log->dataexporter.5.log
# where dataexporter.log is latest and dataexporter.5.log is oldest

log4j.rootLogger=DEBUG,APPFILE, STDOUT
log4j.logger.org.apache.commons.digester=INFO
log4j.logger.org.apache.commons.beanutils=INFO

#STDOUT appender (development environment)
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d]-[%-5p]-[%t]-[%c]-[%L]-%m%n

#rolling with file size (production environment)
log4j.appender.APPFILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPFILE.layout.ConversionPattern=[%d]-[%-5p]-[%t]-[%c]-[%L]-%m%n
log4j.appender.APPFILE.File=log/dataexporter.log
log4j.appender.APPFILE.MaxFileSize=100MB  
log4j.appender.APPFILE.MaxBackupIndex=50

